proto/phase_b.proto

syntax = "proto3";
package paxos;
option go_package = "pb/";

service PhaseB{
  //Proposer sends Accept to acceptor and gets Accepted as response.
  rpc sendAccept(Accept) returns (Accepted);
}

//Proposer sends Accept message to acceptors in second phase of protocol.
message Accept{
  //Key of value in proposal.
  string proposal_key = 1;
  //Value of proposal.
  string proposal_value = 2;
  //Version of updating.
  string version = 3;
}

//Acceptor responses to proposer with this message.
message Accepted{
  //Accepted or not.
  bool accepted = 1;
}